<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVP-ec-yfc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches:-->
        <scene sceneID="gSj-7b-OK8">
            <objects>
                <tableViewController id="86Y-FS-xlQ" customClass="RocketTableViewController" customModule="RocketReserver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbI-90-Onf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9sm-cM-G8v" detailTextLabel="VDT-JU-0kE" style="IBUITableViewCellStyleSubtitle" id="CsA-Ir-M6T">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsA-Ir-M6T" id="00V-Gt-OlP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sm-cM-G8v">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDT-JU-0kE">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eOx-40-bfX" kind="show" identifier="detailViewController" destinationCreationSelector="detailViewController" id="vqV-24-tNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Launches:" id="WAX-47-w7E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVX-a3-Kyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oCQ-Uq-VMk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eOx-40-bfX" customClass="DetailViewController" customModule="RocketReserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm5-Kg-kUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-mE-sFv">
                                <rect key="frame" x="20" y="128" width="374" height="243.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-XY-1NQ">
                                        <rect key="frame" x="112" y="0.0" width="150" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gSZ-XY-1NQ" secondAttribute="height" multiplier="1:1" id="WcQ-k0-ObA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-IF-ORc">
                                        <rect key="frame" x="114" y="157.5" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-2x-Ua1">
                                        <rect key="frame" x="128.5" y="194.5" width="117.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-kk-Hpk">
                                        <rect key="frame" x="149" y="226.5" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghd-Dh-qhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBL-mE-sFv" firstAttribute="top" secondItem="Ghd-Dh-qhD" secondAttribute="top" constant="40" id="9am-wA-P4s"/>
                            <constraint firstItem="Ghd-Dh-qhD" firstAttribute="trailing" secondItem="jBL-mE-sFv" secondAttribute="trailing" constant="20" id="C9C-cr-OcA"/>
                            <constraint firstItem="gSZ-XY-1NQ" firstAttribute="width" secondItem="jBL-mE-sFv" secondAttribute="width" multiplier="0.4" id="edN-d0-TFM"/>
                            <constraint firstItem="jBL-mE-sFv" firstAttribute="leading" secondItem="Ghd-Dh-qhD" secondAttribute="leading" constant="20" id="suc-rV-ThX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzd-It-UTa">
                        <barButtonItem key="rightBarButtonItem" title="Book Now!" id="sAW-sL-aWu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCancelButton" destination="sAW-sL-aWu" id="fYa-Ny-QAp"/>
                        <outlet property="launchSiteLabel" destination="4MQ-kk-Hpk" id="0lj-vW-OIL"/>
                        <outlet property="missionNameLabel" destination="d4q-IF-ORc" id="Eog-MP-ZwB"/>
                        <outlet property="missionPatchImageView" destination="gSZ-XY-1NQ" id="RVW-DR-exA"/>
                        <outlet property="rocketNameLabel" destination="nXL-2x-Ua1" id="7gV-SF-e3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tr-8X-Mqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8y-DJ-zro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVP-ec-yfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZE9-0A-Jfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86Y-FS-xlQ" kind="relationship" relationship="rootViewController" id="DBc-Jr-Q4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpb-d0-6ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
